GROUND
#01 2 3 4 5 6 7 8 9 0 1 2 3
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . 0 0 0 0 0 . . . . . . 
. . . 0 0 0 0 0 . . . . . . 
. . . 0 0 0 0 0 . . . . . . 
. . . 0 0 0 0 0 . . . . . . 
. . . 0 0 0 0 0 . . . . . . 
. . . 0 0 0 0 0 . . . . . . 
. . . 0 0 0 0 0 . . . . . . 
. . . 0 0 0 0 0 . . . . . . 
. . . . . . . . . . . . . . 

OBJECTS
Player:

Enemy:
30: 3,2 4,2
#30: 0,8 1,8 2,8
Other:
-1: 6,2
-2: 3,3
-3: 3,4

OTHER
Background: none
Story: 1,2
Unlocks: 1,2,3
Visible: 4,50,999
Rewards: 1000